spring.datasource.url=jdbc:mysql://localhost:3306/projetovendas?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#swagger
springfox.documentation.swagger.v2.path=/api-docs

#spring
spring.application.name=br.com.controleDeVendas.projeto
server.servlet.context-path=/controleDeVendas
server.port=8080

#mapper
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
